
build/main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
   4:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   8:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
   c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  10:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  14:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  18:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  1c:	0c 94 97 04 	jmp	0x92e	; 0x92e <__vector_7>
  20:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  24:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  28:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  2c:	0c 94 73 04 	jmp	0x8e6	; 0x8e6 <__vector_11>
  30:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  34:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  38:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  3c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  40:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  44:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  48:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  4c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  50:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  54:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  58:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  5c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  60:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
  64:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>

00000068 <__ctors_end>:
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
  74:	11 e0       	ldi	r17, 0x01	; 1

00000076 <.Loc.1>:
  76:	a0 e0       	ldi	r26, 0x00	; 0

00000078 <.Loc.2>:
  78:	b1 e0       	ldi	r27, 0x01	; 1

0000007a <.Loc.3>:
  7a:	e6 e5       	ldi	r30, 0x56	; 86

0000007c <.Loc.4>:
  7c:	fc e0       	ldi	r31, 0x0C	; 12

0000007e <.Loc.5>:
  7e:	02 c0       	rjmp	.+4      	; 0x84 <.L__do_copy_data_start>

00000080 <.L__do_copy_data_loop>:
  80:	05 90       	lpm	r0, Z+

00000082 <.Loc.7>:
  82:	0d 92       	st	X+, r0

00000084 <.L__do_copy_data_start>:
  84:	ac 32       	cpi	r26, 0x2C	; 44

00000086 <.Loc.9>:
  86:	b1 07       	cpc	r27, r17

00000088 <.Loc.10>:
  88:	d9 f7       	brne	.-10     	; 0x80 <.L__do_copy_data_loop>

0000008a <__do_clear_bss>:
  8a:	21 e0       	ldi	r18, 0x01	; 1

0000008c <.Loc.1>:
  8c:	ac e2       	ldi	r26, 0x2C	; 44

0000008e <.Loc.2>:
  8e:	b1 e0       	ldi	r27, 0x01	; 1

00000090 <.Loc.3>:
  90:	01 c0       	rjmp	.+2      	; 0x94 <.Loc.5>

00000092 <.Loc.4>:
  92:	1d 92       	st	X+, r1

00000094 <.Loc.5>:
  94:	aa 36       	cpi	r26, 0x6A	; 106

00000096 <.Loc.6>:
  96:	b2 07       	cpc	r27, r18

00000098 <.Loc.7>:
  98:	e1 f7       	brne	.-8      	; 0x92 <.Loc.4>

0000009a <L0^A>:
  9a:	0e 94 48 04 	call	0x890	; 0x890 <main>
  9e:	0c 94 29 06 	jmp	0xc52	; 0xc52 <_exit>

000000a2 <__bad_interrupt>:
  a2:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a6 <attach_controller>:
  a6:	90 93 34 01 	sts	0x0134, r25	; 0x800134 <motorSpeed_get+0x1>
  aa:	80 93 33 01 	sts	0x0133, r24	; 0x800133 <motorSpeed_get>
  ae:	70 93 32 01 	sts	0x0132, r23	; 0x800132 <motorCurrent_get+0x1>
  b2:	60 93 31 01 	sts	0x0131, r22	; 0x800131 <motorCurrent_get>
  b6:	50 93 30 01 	sts	0x0130, r21	; 0x800130 <dutyCycle_set+0x1>
  ba:	40 93 2f 01 	sts	0x012F, r20	; 0x80012f <dutyCycle_set>
  be:	08 95       	ret

000000c0 <speed_controller_step>:
  c0:	ef 92       	push	r14
  c2:	ff 92       	push	r15
  c4:	0f 93       	push	r16
  c6:	1f 93       	push	r17
  c8:	cf 93       	push	r28
  ca:	df 93       	push	r29
  cc:	00 d0       	rcall	.+0      	; 0xce <L0^A>

000000ce <L0^A>:
  ce:	00 d0       	rcall	.+0      	; 0xd0 <L0^A>

000000d0 <L0^A>:
  d0:	cd b7       	in	r28, 0x3d	; 61
  d2:	de b7       	in	r29, 0x3e	; 62
  d4:	e0 91 33 01 	lds	r30, 0x0133	; 0x800133 <motorSpeed_get>
  d8:	f0 91 34 01 	lds	r31, 0x0134	; 0x800134 <motorSpeed_get+0x1>
  dc:	30 97       	sbiw	r30, 0x00	; 0
  de:	09 f4       	brne	.+2      	; 0xe2 <L0^A+0x2>

000000e0 <L0^A>:
  e0:	97 c0       	rjmp	.+302    	; 0x210 <.L2>
  e2:	80 91 2f 01 	lds	r24, 0x012F	; 0x80012f <dutyCycle_set>
  e6:	90 91 30 01 	lds	r25, 0x0130	; 0x800130 <dutyCycle_set+0x1>
  ea:	89 2b       	or	r24, r25
  ec:	09 f4       	brne	.+2      	; 0xf0 <.Lname40>

000000ee <L0^A>:
  ee:	90 c0       	rjmp	.+288    	; 0x210 <.L2>
  f0:	09 95       	icall
  f2:	60 91 3d 01 	lds	r22, 0x013D	; 0x80013d <speed_ref>
  f6:	70 91 3e 01 	lds	r23, 0x013E	; 0x80013e <speed_ref+0x1>
  fa:	68 1b       	sub	r22, r24
  fc:	79 0b       	sbc	r23, r25
  fe:	76 2f       	mov	r23, r22
 100:	66 27       	eor	r22, r22
 102:	77 0f       	add	r23, r23
 104:	77 0f       	add	r23, r23
 106:	07 2e       	mov	r0, r23
 108:	00 0c       	add	r0, r0
 10a:	88 0b       	sbc	r24, r24
 10c:	99 0b       	sbc	r25, r25
 10e:	9b 01       	movw	r18, r22
 110:	ac 01       	movw	r20, r24
 112:	22 0f       	add	r18, r18
 114:	33 1f       	adc	r19, r19
 116:	44 1f       	adc	r20, r20
 118:	55 1f       	adc	r21, r21
 11a:	22 0f       	add	r18, r18
 11c:	33 1f       	adc	r19, r19
 11e:	44 1f       	adc	r20, r20
 120:	55 1f       	adc	r21, r21
 122:	26 0f       	add	r18, r22
 124:	37 1f       	adc	r19, r23
 126:	48 1f       	adc	r20, r24
 128:	59 1f       	adc	r21, r25
 12a:	79 01       	movw	r14, r18
 12c:	8a 01       	movw	r16, r20
 12e:	0d 2e       	mov	r0, r29
 130:	d9 e0       	ldi	r29, 0x09	; 9

00000132 <.L1^B1>:
 132:	15 95       	asr	r17
 134:	07 95       	ror	r16
 136:	f7 94       	ror	r15
 138:	e7 94       	ror	r14
 13a:	da 95       	dec	r29
 13c:	d1 f7       	brne	.-12     	; 0x132 <.L1^B1>
 13e:	d0 2d       	mov	r29, r0
 140:	e9 82       	std	Y+1, r14	; 0x01
 142:	fa 82       	std	Y+2, r15	; 0x02
 144:	0b 83       	std	Y+3, r16	; 0x03
 146:	1c 83       	std	Y+4, r17	; 0x04
 148:	20 91 17 01 	lds	r18, 0x0117	; 0x800117 <Ts_controller>
 14c:	30 91 18 01 	lds	r19, 0x0118	; 0x800118 <Ts_controller+0x1>
 150:	40 91 19 01 	lds	r20, 0x0119	; 0x800119 <Ts_controller+0x2>
 154:	50 91 1a 01 	lds	r21, 0x011A	; 0x80011a <Ts_controller+0x3>
 158:	0e 94 00 05 	call	0xa00	; 0xa00 <__mulsi3>
 15c:	05 2e       	mov	r0, r21
 15e:	5a e0       	ldi	r21, 0x0A	; 10

00000160 <.L1^B2>:
 160:	95 95       	asr	r25
 162:	87 95       	ror	r24
 164:	77 95       	ror	r23
 166:	67 95       	ror	r22
 168:	5a 95       	dec	r21
 16a:	d1 f7       	brne	.-12     	; 0x160 <.L1^B2>
 16c:	50 2d       	mov	r21, r0
 16e:	20 91 39 01 	lds	r18, 0x0139	; 0x800139 <integrator_speed>
 172:	30 91 3a 01 	lds	r19, 0x013A	; 0x80013a <integrator_speed+0x1>
 176:	40 91 3b 01 	lds	r20, 0x013B	; 0x80013b <integrator_speed+0x2>
 17a:	50 91 3c 01 	lds	r21, 0x013C	; 0x80013c <integrator_speed+0x3>
 17e:	7b 01       	movw	r14, r22
 180:	8c 01       	movw	r16, r24
 182:	e2 0e       	add	r14, r18
 184:	f3 1e       	adc	r15, r19
 186:	04 1f       	adc	r16, r20
 188:	15 1f       	adc	r17, r21
 18a:	b8 01       	movw	r22, r16
 18c:	a7 01       	movw	r20, r14
 18e:	e0 92 39 01 	sts	0x0139, r14	; 0x800139 <integrator_speed>
 192:	f0 92 3a 01 	sts	0x013A, r15	; 0x80013a <integrator_speed+0x1>
 196:	00 93 3b 01 	sts	0x013B, r16	; 0x80013b <integrator_speed+0x2>
 19a:	10 93 3c 01 	sts	0x013C, r17	; 0x80013c <integrator_speed+0x3>
 19e:	03 2e       	mov	r0, r19
 1a0:	39 e0       	ldi	r19, 0x09	; 9

000001a2 <.L1^B3>:
 1a2:	44 0f       	add	r20, r20
 1a4:	55 1f       	adc	r21, r21
 1a6:	66 1f       	adc	r22, r22
 1a8:	77 1f       	adc	r23, r23
 1aa:	3a 95       	dec	r19
 1ac:	d1 f7       	brne	.-12     	; 0x1a2 <.L1^B3>
 1ae:	30 2d       	mov	r19, r0
 1b0:	03 2e       	mov	r0, r19
 1b2:	3a e0       	ldi	r19, 0x0A	; 10

000001b4 <.L1^B4>:
 1b4:	75 95       	asr	r23
 1b6:	67 95       	ror	r22
 1b8:	57 95       	ror	r21
 1ba:	47 95       	ror	r20
 1bc:	3a 95       	dec	r19
 1be:	d1 f7       	brne	.-12     	; 0x1b4 <.L1^B4>
 1c0:	30 2d       	mov	r19, r0
 1c2:	e9 80       	ldd	r14, Y+1	; 0x01
 1c4:	fa 80       	ldd	r15, Y+2	; 0x02
 1c6:	0b 81       	ldd	r16, Y+3	; 0x03
 1c8:	1c 81       	ldd	r17, Y+4	; 0x04
 1ca:	4e 0d       	add	r20, r14
 1cc:	5f 1d       	adc	r21, r15
 1ce:	60 1f       	adc	r22, r16
 1d0:	71 1f       	adc	r23, r17
 1d2:	03 2e       	mov	r0, r19
 1d4:	3a e0       	ldi	r19, 0x0A	; 10

000001d6 <.L1^B5>:
 1d6:	75 95       	asr	r23
 1d8:	67 95       	ror	r22
 1da:	57 95       	ror	r21
 1dc:	47 95       	ror	r20
 1de:	3a 95       	dec	r19
 1e0:	d1 f7       	brne	.-12     	; 0x1d6 <.L1^B5>
 1e2:	30 2d       	mov	r19, r0
 1e4:	80 91 02 01 	lds	r24, 0x0102	; 0x800102 <duty_max>
 1e8:	08 2e       	mov	r0, r24
 1ea:	00 0c       	add	r0, r0
 1ec:	99 0b       	sbc	r25, r25
 1ee:	84 17       	cp	r24, r20
 1f0:	95 07       	cpc	r25, r21
 1f2:	4c f0       	brlt	.+18     	; 0x206 <.L4>
 1f4:	80 91 03 01 	lds	r24, 0x0103	; 0x800103 <duty_min>
 1f8:	08 2e       	mov	r0, r24
 1fa:	00 0c       	add	r0, r0
 1fc:	99 0b       	sbc	r25, r25
 1fe:	48 17       	cp	r20, r24
 200:	59 07       	cpc	r21, r25
 202:	0c f0       	brlt	.+2      	; 0x206 <.L4>
 204:	ca 01       	movw	r24, r20

00000206 <.L4>:
 206:	e0 91 2f 01 	lds	r30, 0x012F	; 0x80012f <dutyCycle_set>
 20a:	f0 91 30 01 	lds	r31, 0x0130	; 0x800130 <dutyCycle_set+0x1>
 20e:	09 95       	icall

00000210 <.L2>:
 210:	0f 90       	pop	r0
 212:	0f 90       	pop	r0
 214:	0f 90       	pop	r0
 216:	0f 90       	pop	r0
 218:	df 91       	pop	r29
 21a:	cf 91       	pop	r28
 21c:	1f 91       	pop	r17
 21e:	0f 91       	pop	r16
 220:	ff 90       	pop	r15
 222:	ef 90       	pop	r14
 224:	08 95       	ret

00000226 <torque_controller_step>:
 226:	af 92       	push	r10
 228:	bf 92       	push	r11
 22a:	cf 92       	push	r12
 22c:	df 92       	push	r13
 22e:	ef 92       	push	r14
 230:	ff 92       	push	r15
 232:	0f 93       	push	r16
 234:	1f 93       	push	r17
 236:	cf 93       	push	r28
 238:	df 93       	push	r29
 23a:	00 d0       	rcall	.+0      	; 0x23c <L0^A>

0000023c <L0^A>:
 23c:	cd b7       	in	r28, 0x3d	; 61
 23e:	de b7       	in	r29, 0x3e	; 62
 240:	e0 91 31 01 	lds	r30, 0x0131	; 0x800131 <motorCurrent_get>
 244:	f0 91 32 01 	lds	r31, 0x0132	; 0x800132 <motorCurrent_get+0x1>
 248:	30 97       	sbiw	r30, 0x00	; 0
 24a:	09 f4       	brne	.+2      	; 0x24e <L0^A+0x2>

0000024c <L0^A>:
 24c:	a1 c0       	rjmp	.+322    	; 0x390 <.L5>
 24e:	80 91 2f 01 	lds	r24, 0x012F	; 0x80012f <dutyCycle_set>
 252:	90 91 30 01 	lds	r25, 0x0130	; 0x800130 <dutyCycle_set+0x1>
 256:	89 2b       	or	r24, r25
 258:	09 f4       	brne	.+2      	; 0x25c <L0^A+0x2>

0000025a <L0^A>:
 25a:	9a c0       	rjmp	.+308    	; 0x390 <.L5>
 25c:	09 95       	icall
 25e:	89 83       	std	Y+1, r24	; 0x01
 260:	9a 83       	std	Y+2, r25	; 0x02
 262:	b0 90 07 01 	lds	r11, 0x0107	; 0x800107 <K_times_Psi_q4_12+0x1>
 266:	30 91 40 01 	lds	r19, 0x0140	; 0x800140 <torque_ref+0x1>
 26a:	20 91 3f 01 	lds	r18, 0x013F	; 0x80013f <torque_ref>
 26e:	93 2f       	mov	r25, r19
 270:	99 0f       	add	r25, r25
 272:	99 0b       	sbc	r25, r25
 274:	49 2f       	mov	r20, r25
 276:	59 2f       	mov	r21, r25
 278:	69 2f       	mov	r22, r25
 27a:	79 2f       	mov	r23, r25
 27c:	89 2f       	mov	r24, r25
 27e:	0c e0       	ldi	r16, 0x0C	; 12
 280:	0e 94 01 06 	call	0xc02	; 0xc02 <__ashldi3>
 284:	a0 90 06 01 	lds	r10, 0x0106	; 0x800106 <K_times_Psi_q4_12>
 288:	1b 2d       	mov	r17, r11
 28a:	11 0f       	add	r17, r17
 28c:	11 0b       	sbc	r17, r17
 28e:	c1 2e       	mov	r12, r17
 290:	d1 2e       	mov	r13, r17
 292:	e1 2e       	mov	r14, r17
 294:	f1 2e       	mov	r15, r17
 296:	01 2f       	mov	r16, r17
 298:	0e 94 2c 05 	call	0xa58	; 0xa58 <__divdi3>
 29c:	82 2f       	mov	r24, r18
 29e:	93 2f       	mov	r25, r19
 2a0:	29 81       	ldd	r18, Y+1	; 0x01
 2a2:	3a 81       	ldd	r19, Y+2	; 0x02
 2a4:	82 1b       	sub	r24, r18
 2a6:	93 0b       	sbc	r25, r19
 2a8:	ac 01       	movw	r20, r24
 2aa:	55 95       	asr	r21
 2ac:	47 95       	ror	r20
 2ae:	55 95       	asr	r21
 2b0:	47 95       	ror	r20
 2b2:	20 e0       	ldi	r18, 0x00	; 0
 2b4:	38 e2       	ldi	r19, 0x28	; 40
 2b6:	da 01       	movw	r26, r20
 2b8:	0e 94 10 05 	call	0xa20	; 0xa20 <__usmulhisi3>
 2bc:	6b 01       	movw	r12, r22
 2be:	7c 01       	movw	r14, r24
 2c0:	0b 2e       	mov	r0, r27
 2c2:	ba e0       	ldi	r27, 0x0A	; 10

000002c4 <.L1^B6>:
 2c4:	f5 94       	asr	r15
 2c6:	e7 94       	ror	r14
 2c8:	d7 94       	ror	r13
 2ca:	c7 94       	ror	r12
 2cc:	ba 95       	dec	r27
 2ce:	d1 f7       	brne	.-12     	; 0x2c4 <.L1^B6>
 2d0:	b0 2d       	mov	r27, r0
 2d2:	00 91 17 01 	lds	r16, 0x0117	; 0x800117 <Ts_controller>
 2d6:	10 91 18 01 	lds	r17, 0x0118	; 0x800118 <Ts_controller+0x1>
 2da:	20 91 19 01 	lds	r18, 0x0119	; 0x800119 <Ts_controller+0x2>
 2de:	30 91 1a 01 	lds	r19, 0x011A	; 0x80011a <Ts_controller+0x3>
 2e2:	a9 01       	movw	r20, r18
 2e4:	98 01       	movw	r18, r16
 2e6:	0e 94 22 05 	call	0xa44	; 0xa44 <__mulshisi3>
 2ea:	9b 01       	movw	r18, r22
 2ec:	ac 01       	movw	r20, r24
 2ee:	01 2e       	mov	r0, r17
 2f0:	1a e0       	ldi	r17, 0x0A	; 10

000002f2 <.L1^B7>:
 2f2:	55 95       	asr	r21
 2f4:	47 95       	ror	r20
 2f6:	37 95       	ror	r19
 2f8:	27 95       	ror	r18
 2fa:	1a 95       	dec	r17
 2fc:	d1 f7       	brne	.-12     	; 0x2f2 <.L1^B7>
 2fe:	10 2d       	mov	r17, r0
 300:	80 91 35 01 	lds	r24, 0x0135	; 0x800135 <integrator_current>
 304:	90 91 36 01 	lds	r25, 0x0136	; 0x800136 <integrator_current+0x1>
 308:	a0 91 37 01 	lds	r26, 0x0137	; 0x800137 <integrator_current+0x2>
 30c:	b0 91 38 01 	lds	r27, 0x0138	; 0x800138 <integrator_current+0x3>
 310:	28 0f       	add	r18, r24
 312:	39 1f       	adc	r19, r25
 314:	4a 1f       	adc	r20, r26
 316:	5b 1f       	adc	r21, r27
 318:	20 93 35 01 	sts	0x0135, r18	; 0x800135 <integrator_current>
 31c:	30 93 36 01 	sts	0x0136, r19	; 0x800136 <integrator_current+0x1>
 320:	40 93 37 01 	sts	0x0137, r20	; 0x800137 <integrator_current+0x2>
 324:	50 93 38 01 	sts	0x0138, r21	; 0x800138 <integrator_current+0x3>
 328:	60 e0       	ldi	r22, 0x00	; 0
 32a:	70 e1       	ldi	r23, 0x10	; 16
 32c:	87 e2       	ldi	r24, 0x27	; 39
 32e:	90 e0       	ldi	r25, 0x00	; 0
 330:	0e 94 00 05 	call	0xa00	; 0xa00 <__mulsi3>
 334:	ab 01       	movw	r20, r22
 336:	bc 01       	movw	r22, r24
 338:	03 2e       	mov	r0, r19
 33a:	3a e0       	ldi	r19, 0x0A	; 10

0000033c <.L1^B8>:
 33c:	75 95       	asr	r23
 33e:	67 95       	ror	r22
 340:	57 95       	ror	r21
 342:	47 95       	ror	r20
 344:	3a 95       	dec	r19
 346:	d1 f7       	brne	.-12     	; 0x33c <.L1^B8>
 348:	30 2d       	mov	r19, r0
 34a:	4c 0d       	add	r20, r12
 34c:	5d 1d       	adc	r21, r13
 34e:	6e 1d       	adc	r22, r14
 350:	7f 1d       	adc	r23, r15
 352:	03 2e       	mov	r0, r19
 354:	3a e0       	ldi	r19, 0x0A	; 10

00000356 <.L1^B9>:
 356:	75 95       	asr	r23
 358:	67 95       	ror	r22
 35a:	57 95       	ror	r21
 35c:	47 95       	ror	r20
 35e:	3a 95       	dec	r19
 360:	d1 f7       	brne	.-12     	; 0x356 <.L1^B9>
 362:	30 2d       	mov	r19, r0
 364:	80 91 02 01 	lds	r24, 0x0102	; 0x800102 <duty_max>
 368:	08 2e       	mov	r0, r24
 36a:	00 0c       	add	r0, r0
 36c:	99 0b       	sbc	r25, r25
 36e:	84 17       	cp	r24, r20
 370:	95 07       	cpc	r25, r21
 372:	4c f0       	brlt	.+18     	; 0x386 <.L7>
 374:	80 91 03 01 	lds	r24, 0x0103	; 0x800103 <duty_min>
 378:	08 2e       	mov	r0, r24
 37a:	00 0c       	add	r0, r0
 37c:	99 0b       	sbc	r25, r25
 37e:	48 17       	cp	r20, r24
 380:	59 07       	cpc	r21, r25
 382:	0c f0       	brlt	.+2      	; 0x386 <.L7>
 384:	ca 01       	movw	r24, r20

00000386 <.L7>:
 386:	e0 91 2f 01 	lds	r30, 0x012F	; 0x80012f <dutyCycle_set>
 38a:	f0 91 30 01 	lds	r31, 0x0130	; 0x800130 <dutyCycle_set+0x1>
 38e:	09 95       	icall

00000390 <.L5>:
 390:	0f 90       	pop	r0
 392:	0f 90       	pop	r0
 394:	df 91       	pop	r29
 396:	cf 91       	pop	r28
 398:	1f 91       	pop	r17
 39a:	0f 91       	pop	r16
 39c:	ff 90       	pop	r15
 39e:	ef 90       	pop	r14
 3a0:	df 90       	pop	r13
 3a2:	cf 90       	pop	r12
 3a4:	bf 90       	pop	r11
 3a6:	af 90       	pop	r10
 3a8:	08 95       	ret

000003aa <set_motor_duty>:
 3aa:	80 93 2e 01 	sts	0x012E, r24	; 0x80012e <duty>
 3ae:	08 95       	ret

000003b0 <get_motor_duty>:
 3b0:	80 91 2e 01 	lds	r24, 0x012E	; 0x80012e <duty>
 3b4:	08 95       	ret

000003b6 <reset_duty>:
 3b6:	10 92 2e 01 	sts	0x012E, r1	; 0x80012e <duty>
 3ba:	08 95       	ret

000003bc <detach_controller>:
 3bc:	10 92 34 01 	sts	0x0134, r1	; 0x800134 <motorSpeed_get+0x1>
 3c0:	10 92 33 01 	sts	0x0133, r1	; 0x800133 <motorSpeed_get>
 3c4:	10 92 32 01 	sts	0x0132, r1	; 0x800132 <motorCurrent_get+0x1>
 3c8:	10 92 31 01 	sts	0x0131, r1	; 0x800131 <motorCurrent_get>
 3cc:	10 92 30 01 	sts	0x0130, r1	; 0x800130 <dutyCycle_set+0x1>
 3d0:	10 92 2f 01 	sts	0x012F, r1	; 0x80012f <dutyCycle_set>
 3d4:	0e 94 db 01 	call	0x3b6	; 0x3b6 <reset_duty>
 3d8:	10 92 39 01 	sts	0x0139, r1	; 0x800139 <integrator_speed>
 3dc:	10 92 3a 01 	sts	0x013A, r1	; 0x80013a <integrator_speed+0x1>
 3e0:	10 92 3b 01 	sts	0x013B, r1	; 0x80013b <integrator_speed+0x2>
 3e4:	10 92 3c 01 	sts	0x013C, r1	; 0x80013c <integrator_speed+0x3>
 3e8:	10 92 35 01 	sts	0x0135, r1	; 0x800135 <integrator_current>
 3ec:	10 92 36 01 	sts	0x0136, r1	; 0x800136 <integrator_current+0x1>
 3f0:	10 92 37 01 	sts	0x0137, r1	; 0x800137 <integrator_current+0x2>
 3f4:	10 92 38 01 	sts	0x0138, r1	; 0x800138 <integrator_current+0x3>
 3f8:	08 95       	ret

000003fa <resetSpeedIntegrator>:
 3fa:	10 92 39 01 	sts	0x0139, r1	; 0x800139 <integrator_speed>
 3fe:	10 92 3a 01 	sts	0x013A, r1	; 0x80013a <integrator_speed+0x1>
 402:	10 92 3b 01 	sts	0x013B, r1	; 0x80013b <integrator_speed+0x2>
 406:	10 92 3c 01 	sts	0x013C, r1	; 0x80013c <integrator_speed+0x3>
 40a:	08 95       	ret

0000040c <resetCurrentIntegrator>:
 40c:	10 92 35 01 	sts	0x0135, r1	; 0x800135 <integrator_current>
 410:	10 92 36 01 	sts	0x0136, r1	; 0x800136 <integrator_current+0x1>
 414:	10 92 37 01 	sts	0x0137, r1	; 0x800137 <integrator_current+0x2>
 418:	10 92 38 01 	sts	0x0138, r1	; 0x800138 <integrator_current+0x3>
 41c:	08 95       	ret

0000041e <check_transitions>:
 41e:	80 91 44 01 	lds	r24, 0x0144	; 0x800144 <controller_state>
 422:	90 91 45 01 	lds	r25, 0x0145	; 0x800145 <controller_state+0x1>
 426:	01 97       	sbiw	r24, 0x01	; 1
 428:	10 f0       	brcs	.+4      	; 0x42e <.L2>
 42a:	81 f0       	breq	.+32     	; 0x44c <.L3>
 42c:	08 95       	ret

0000042e <.L2>:
 42e:	80 91 41 01 	lds	r24, 0x0141	; 0x800141 <powerstage_mode>
 432:	81 15       	cp	r24, r1
 434:	11 f1       	breq	.+68     	; 0x47a <.L1>
 436:	80 91 43 01 	lds	r24, 0x0143	; 0x800143 <idle_counter>
 43a:	8b 30       	cpi	r24, 0x0B	; 11
 43c:	f0 f0       	brcs	.+60     	; 0x47a <.L1>
 43e:	81 e0       	ldi	r24, 0x01	; 1
 440:	90 e0       	ldi	r25, 0x00	; 0
 442:	90 93 45 01 	sts	0x0145, r25	; 0x800145 <controller_state+0x1>
 446:	80 93 44 01 	sts	0x0144, r24	; 0x800144 <controller_state>
 44a:	08 95       	ret

0000044c <.L3>:
 44c:	0e 94 4d 03 	call	0x69a	; 0x69a <get_motor_speed_est>
 450:	28 2f       	mov	r18, r24
 452:	39 2f       	mov	r19, r25
 454:	80 91 15 01 	lds	r24, 0x0115	; 0x800115 <max_speed>
 458:	90 91 16 01 	lds	r25, 0x0116	; 0x800116 <max_speed+0x1>
 45c:	82 17       	cp	r24, r18
 45e:	93 07       	cpc	r25, r19
 460:	34 f0       	brlt	.+12     	; 0x46e <.L5>
 462:	91 95       	neg	r25
 464:	81 95       	neg	r24
 466:	91 09       	sbc	r25, r1
 468:	28 17       	cp	r18, r24
 46a:	39 07       	cpc	r19, r25
 46c:	34 f4       	brge	.+12     	; 0x47a <.L1>

0000046e <.L5>:
 46e:	82 e0       	ldi	r24, 0x02	; 2
 470:	90 e0       	ldi	r25, 0x00	; 0
 472:	90 93 45 01 	sts	0x0145, r25	; 0x800145 <controller_state+0x1>
 476:	80 93 44 01 	sts	0x0144, r24	; 0x800144 <controller_state>

0000047a <.L1>:
 47a:	08 95       	ret

0000047c <entry_actions>:
 47c:	80 91 44 01 	lds	r24, 0x0144	; 0x800144 <controller_state>
 480:	90 91 45 01 	lds	r25, 0x0145	; 0x800145 <controller_state+0x1>
 484:	81 30       	cpi	r24, 0x01	; 1
 486:	91 05       	cpc	r25, r1
 488:	c0 f0       	brcs	.+48     	; 0x4ba <.L6>
 48a:	51 f0       	breq	.+20     	; 0x4a0 <.L8>
 48c:	82 30       	cpi	r24, 0x02	; 2
 48e:	91 05       	cpc	r25, r1
 490:	91 f0       	breq	.+36     	; 0x4b6 <.L9>
 492:	89 2b       	or	r24, r25
 494:	91 f4       	brne	.+36     	; 0x4ba <.L6>
 496:	0e 94 de 01 	call	0x3bc	; 0x3bc <detach_controller>
 49a:	10 92 43 01 	sts	0x0143, r1	; 0x800143 <idle_counter>
 49e:	08 95       	ret

000004a0 <.L8>:
 4a0:	45 ed       	ldi	r20, 0xD5	; 213
 4a2:	51 e0       	ldi	r21, 0x01	; 1
 4a4:	61 ed       	ldi	r22, 0xD1	; 209
 4a6:	72 e0       	ldi	r23, 0x02	; 2
 4a8:	84 e2       	ldi	r24, 0x24	; 36
 4aa:	93 e0       	ldi	r25, 0x03	; 3
 4ac:	0e 94 53 00 	call	0xa6	; 0xa6 <attach_controller>
 4b0:	10 92 43 01 	sts	0x0143, r1	; 0x800143 <idle_counter>
 4b4:	08 95       	ret

000004b6 <.L9>:
 4b6:	0e 94 de 01 	call	0x3bc	; 0x3bc <detach_controller>

000004ba <.L6>:
 4ba:	08 95       	ret

000004bc <check_subtransitions>:
 4bc:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <controller_mode>
 4c0:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <controller_mode+0x1>
 4c4:	01 97       	sbiw	r24, 0x01	; 1
 4c6:	50 f0       	brcs	.+20     	; 0x4dc <.L11>
 4c8:	99 f4       	brne	.+38     	; 0x4f0 <.L10>
 4ca:	80 91 42 01 	lds	r24, 0x0142	; 0x800142 <speed_mode>
 4ce:	81 15       	cp	r24, r1
 4d0:	79 f0       	breq	.+30     	; 0x4f0 <.L10>
 4d2:	10 92 01 01 	sts	0x0101, r1	; 0x800101 <controller_mode+0x1>
 4d6:	10 92 00 01 	sts	0x0100, r1	; 0x800100 <controller_mode>
 4da:	08 95       	ret

000004dc <.L11>:
 4dc:	80 91 42 01 	lds	r24, 0x0142	; 0x800142 <speed_mode>
 4e0:	81 11       	cpse	r24, r1
 4e2:	06 c0       	rjmp	.+12     	; 0x4f0 <.L10>
 4e4:	81 e0       	ldi	r24, 0x01	; 1
 4e6:	90 e0       	ldi	r25, 0x00	; 0
 4e8:	90 93 01 01 	sts	0x0101, r25	; 0x800101 <controller_mode+0x1>
 4ec:	80 93 00 01 	sts	0x0100, r24	; 0x800100 <controller_mode>

000004f0 <.L10>:
 4f0:	08 95       	ret

000004f2 <entry_subactions>:
 4f2:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <controller_mode>
 4f6:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <controller_mode+0x1>
 4fa:	81 30       	cpi	r24, 0x01	; 1
 4fc:	91 05       	cpc	r25, r1
 4fe:	41 f0       	breq	.+16     	; 0x510 <.L13>
 500:	28 f0       	brcs	.+10     	; 0x50c <.L15>
 502:	01 97       	sbiw	r24, 0x01	; 1
 504:	29 f4       	brne	.+10     	; 0x510 <.L13>
 506:	0e 94 fd 01 	call	0x3fa	; 0x3fa <resetSpeedIntegrator>
 50a:	08 95       	ret

0000050c <.L15>:
 50c:	0e 94 06 02 	call	0x40c	; 0x40c <resetCurrentIntegrator>

00000510 <.L13>:
 510:	08 95       	ret

00000512 <state_subactions>:
 512:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <controller_mode>
 516:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <controller_mode+0x1>
 51a:	01 97       	sbiw	r24, 0x01	; 1
 51c:	10 f0       	brcs	.+4      	; 0x522 <.L17>
 51e:	21 f0       	breq	.+8      	; 0x528 <.L18>
 520:	08 95       	ret

00000522 <.L17>:
 522:	0e 94 60 00 	call	0xc0	; 0xc0 <speed_controller_step>
 526:	08 95       	ret

00000528 <.L18>:
 528:	0e 94 13 01 	call	0x226	; 0x226 <torque_controller_step>
 52c:	08 95       	ret

0000052e <state_actions>:
 52e:	80 91 44 01 	lds	r24, 0x0144	; 0x800144 <controller_state>
 532:	90 91 45 01 	lds	r25, 0x0145	; 0x800145 <controller_state+0x1>
 536:	01 97       	sbiw	r24, 0x01	; 1
 538:	10 f0       	brcs	.+4      	; 0x53e <.L21>
 53a:	39 f0       	breq	.+14     	; 0x54a <.L22>
 53c:	08 95       	ret

0000053e <.L21>:
 53e:	80 91 43 01 	lds	r24, 0x0143	; 0x800143 <idle_counter>
 542:	8f 5f       	subi	r24, 0xFF	; 255
 544:	80 93 43 01 	sts	0x0143, r24	; 0x800143 <idle_counter>
 548:	08 95       	ret

0000054a <.L22>:
 54a:	0e 94 5e 02 	call	0x4bc	; 0x4bc <check_subtransitions>
 54e:	0e 94 79 02 	call	0x4f2	; 0x4f2 <entry_subactions>
 552:	0e 94 89 02 	call	0x512	; 0x512 <state_subactions>
 556:	08 95       	ret

00000558 <run_system>:
 558:	0e 94 14 03 	call	0x628	; 0x628 <returnDiagModeRequest>
 55c:	80 93 42 01 	sts	0x0142, r24	; 0x800142 <speed_mode>
 560:	0e 94 17 03 	call	0x62e	; 0x62e <returnDiagPowerStageRequest>
 564:	80 93 41 01 	sts	0x0141, r24	; 0x800141 <powerstage_mode>
 568:	0e 94 1a 03 	call	0x634	; 0x634 <returnDiagTorqueRequest>
 56c:	90 93 40 01 	sts	0x0140, r25	; 0x800140 <torque_ref+0x1>
 570:	80 93 3f 01 	sts	0x013F, r24	; 0x80013f <torque_ref>
 574:	0e 94 1f 03 	call	0x63e	; 0x63e <returnDiagSpeedRequest>
 578:	90 93 3e 01 	sts	0x013E, r25	; 0x80013e <speed_ref+0x1>
 57c:	80 93 3d 01 	sts	0x013D, r24	; 0x80013d <speed_ref>
 580:	0e 94 0f 02 	call	0x41e	; 0x41e <check_transitions>
 584:	0e 94 3e 02 	call	0x47c	; 0x47c <entry_actions>
 588:	0e 94 97 02 	call	0x52e	; 0x52e <state_actions>
 58c:	08 95       	ret

0000058e <get_controller_state>:
 58e:	80 91 44 01 	lds	r24, 0x0144	; 0x800144 <controller_state>
 592:	90 91 45 01 	lds	r25, 0x0145	; 0x800145 <controller_state+0x1>
 596:	08 95       	ret

00000598 <get_controller_mode>:
 598:	80 91 00 01 	lds	r24, 0x0100	; 0x800100 <controller_mode>
 59c:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <controller_mode+0x1>
 5a0:	08 95       	ret

000005a2 <measureCurrent>:
 5a2:	80 e0       	ldi	r24, 0x00	; 0
 5a4:	90 e0       	ldi	r25, 0x00	; 0
 5a6:	08 95       	ret

000005a8 <diag_step>:
 5a8:	8f e4       	ldi	r24, 0x4F	; 79
 5aa:	91 e0       	ldi	r25, 0x01	; 1
 5ac:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <ringbuffer_read>
 5b0:	81 15       	cp	r24, r1
 5b2:	a9 f0       	breq	.+42     	; 0x5de <.L1>
 5b4:	80 91 4f 01 	lds	r24, 0x014F	; 0x80014f <received_msg>
 5b8:	84 30       	cpi	r24, 0x04	; 4
 5ba:	b1 f0       	breq	.+44     	; 0x5e8 <.L3>
 5bc:	50 f4       	brcc	.+20     	; 0x5d2 <.L4>
 5be:	82 30       	cpi	r24, 0x02	; 2
 5c0:	81 f0       	breq	.+32     	; 0x5e2 <.L5>
 5c2:	83 30       	cpi	r24, 0x03	; 3
 5c4:	01 f1       	breq	.+64     	; 0x606 <.L6>
 5c6:	81 30       	cpi	r24, 0x01	; 1
 5c8:	19 f4       	brne	.+6      	; 0x5d0 <.L10>
 5ca:	80 93 4b 01 	sts	0x014B, r24	; 0x80014b <diag_speed_mode_req>
 5ce:	08 95       	ret

000005d0 <.L10>:
 5d0:	08 95       	ret

000005d2 <.L4>:
 5d2:	85 30       	cpi	r24, 0x05	; 5
 5d4:	29 f1       	breq	.+74     	; 0x620 <.L8>
 5d6:	86 30       	cpi	r24, 0x06	; 6
 5d8:	19 f4       	brne	.+6      	; 0x5e0 <.L11>
 5da:	10 92 4a 01 	sts	0x014A, r1	; 0x80014a <diag_powerstage_req>

000005de <.L1>:
 5de:	08 95       	ret

000005e0 <.L11>:
 5e0:	08 95       	ret

000005e2 <.L5>:
 5e2:	10 92 4b 01 	sts	0x014B, r1	; 0x80014b <diag_speed_mode_req>
 5e6:	08 95       	ret

000005e8 <.L3>:
 5e8:	ef e4       	ldi	r30, 0x4F	; 79
 5ea:	f1 e0       	ldi	r31, 0x01	; 1
 5ec:	91 81       	ldd	r25, Z+1	; 0x01
 5ee:	82 81       	ldd	r24, Z+2	; 0x02
 5f0:	90 93 4d 01 	sts	0x014D, r25	; 0x80014d <intermediary_ref_value+0x1>
 5f4:	80 93 4c 01 	sts	0x014C, r24	; 0x80014c <intermediary_ref_value>
 5f8:	82 95       	swap	r24
 5fa:	80 7f       	andi	r24, 0xF0	; 240
 5fc:	10 92 48 01 	sts	0x0148, r1	; 0x800148 <torque_diag_ref>
 600:	80 93 49 01 	sts	0x0149, r24	; 0x800149 <torque_diag_ref+0x1>
 604:	08 95       	ret

00000606 <.L6>:
 606:	ef e4       	ldi	r30, 0x4F	; 79
 608:	f1 e0       	ldi	r31, 0x01	; 1
 60a:	91 81       	ldd	r25, Z+1	; 0x01
 60c:	82 81       	ldd	r24, Z+2	; 0x02
 60e:	90 93 4d 01 	sts	0x014D, r25	; 0x80014d <intermediary_ref_value+0x1>
 612:	80 93 4c 01 	sts	0x014C, r24	; 0x80014c <intermediary_ref_value>
 616:	90 93 47 01 	sts	0x0147, r25	; 0x800147 <speed_diag_ref+0x1>
 61a:	80 93 46 01 	sts	0x0146, r24	; 0x800146 <speed_diag_ref>
 61e:	08 95       	ret

00000620 <.L8>:
 620:	81 e0       	ldi	r24, 0x01	; 1
 622:	80 93 4a 01 	sts	0x014A, r24	; 0x80014a <diag_powerstage_req>
 626:	08 95       	ret

00000628 <returnDiagModeRequest>:
 628:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <diag_speed_mode_req>
 62c:	08 95       	ret

0000062e <returnDiagPowerStageRequest>:
 62e:	80 91 4a 01 	lds	r24, 0x014A	; 0x80014a <diag_powerstage_req>
 632:	08 95       	ret

00000634 <returnDiagTorqueRequest>:
 634:	80 91 48 01 	lds	r24, 0x0148	; 0x800148 <torque_diag_ref>
 638:	90 91 49 01 	lds	r25, 0x0149	; 0x800149 <torque_diag_ref+0x1>
 63c:	08 95       	ret

0000063e <returnDiagSpeedRequest>:
 63e:	80 91 46 01 	lds	r24, 0x0146	; 0x800146 <speed_diag_ref>
 642:	90 91 47 01 	lds	r25, 0x0147	; 0x800147 <speed_diag_ref+0x1>
 646:	08 95       	ret

00000648 <calculateSpeed>:
 648:	20 91 52 01 	lds	r18, 0x0152	; 0x800152 <encoder_cnt>
 64c:	30 91 53 01 	lds	r19, 0x0153	; 0x800153 <encoder_cnt+0x1>
 650:	42 e3       	ldi	r20, 0x32	; 50
 652:	42 9f       	mul	r20, r18
 654:	c0 01       	movw	r24, r0
 656:	43 9f       	mul	r20, r19
 658:	90 0d       	add	r25, r0
 65a:	11 24       	eor	r1, r1
 65c:	90 93 55 01 	sts	0x0155, r25	; 0x800155 <encoder_speed_rpm+0x1>
 660:	80 93 54 01 	sts	0x0154, r24	; 0x800154 <encoder_speed_rpm>
 664:	10 92 53 01 	sts	0x0153, r1	; 0x800153 <encoder_cnt+0x1>
 668:	10 92 52 01 	sts	0x0152, r1	; 0x800152 <encoder_cnt>
 66c:	08 95       	ret

0000066e <incrementEncoder>:
 66e:	18 9b       	sbis	0x03, 0	; 3
 670:	0a c0       	rjmp	.+20     	; 0x686 <.L3>
 672:	80 91 52 01 	lds	r24, 0x0152	; 0x800152 <encoder_cnt>
 676:	90 91 53 01 	lds	r25, 0x0153	; 0x800153 <encoder_cnt+0x1>
 67a:	01 96       	adiw	r24, 0x01	; 1
 67c:	90 93 53 01 	sts	0x0153, r25	; 0x800153 <encoder_cnt+0x1>
 680:	80 93 52 01 	sts	0x0152, r24	; 0x800152 <encoder_cnt>
 684:	08 95       	ret

00000686 <.L3>:
 686:	80 91 52 01 	lds	r24, 0x0152	; 0x800152 <encoder_cnt>
 68a:	90 91 53 01 	lds	r25, 0x0153	; 0x800153 <encoder_cnt+0x1>
 68e:	01 97       	sbiw	r24, 0x01	; 1
 690:	90 93 53 01 	sts	0x0153, r25	; 0x800153 <encoder_cnt+0x1>
 694:	80 93 52 01 	sts	0x0152, r24	; 0x800152 <encoder_cnt>
 698:	08 95       	ret

0000069a <get_motor_speed_est>:
 69a:	80 91 54 01 	lds	r24, 0x0154	; 0x800154 <encoder_speed_rpm>
 69e:	90 91 55 01 	lds	r25, 0x0155	; 0x800155 <encoder_speed_rpm+0x1>
 6a2:	08 95       	ret

000006a4 <pwmCount>:
 6a4:	0e 94 c7 02 	call	0x58e	; 0x58e <get_controller_state>
 6a8:	01 97       	sbiw	r24, 0x01	; 1
 6aa:	09 f0       	breq	.+2      	; 0x6ae <.L8>

000006ac <.L1>:
 6ac:	08 95       	ret

000006ae <.L8>:
 6ae:	80 91 56 01 	lds	r24, 0x0156	; 0x800156 <pwmCounter>
 6b2:	8f 5f       	subi	r24, 0xFF	; 255
 6b4:	80 93 56 01 	sts	0x0156, r24	; 0x800156 <pwmCounter>
 6b8:	20 91 2e 01 	lds	r18, 0x012E	; 0x80012e <duty>
 6bc:	21 15       	cp	r18, r1
 6be:	4c f1       	brlt	.+82     	; 0x712 <.L3>
 6c0:	20 93 57 01 	sts	0x0157, r18	; 0x800157 <duty_compa>

000006c4 <.L4>:
 6c4:	30 91 56 01 	lds	r19, 0x0156	; 0x800156 <pwmCounter>
 6c8:	80 91 04 01 	lds	r24, 0x0104	; 0x800104 <duty_mean>
 6cc:	08 2e       	mov	r0, r24
 6ce:	00 0c       	add	r0, r0
 6d0:	99 0b       	sbc	r25, r25
 6d2:	38 17       	cp	r19, r24
 6d4:	19 06       	cpc	r1, r25
 6d6:	0c f4       	brge	.+2      	; 0x6da <L0^A+0x2>

000006d8 <L0^A>:
 6d8:	35 c0       	rjmp	.+106    	; 0x744 <.L5>
 6da:	10 92 56 01 	sts	0x0156, r1	; 0x800156 <pwmCounter>
 6de:	80 91 57 01 	lds	r24, 0x0157	; 0x800157 <duty_compa>
 6e2:	81 15       	cp	r24, r1
 6e4:	19 f3       	breq	.-58     	; 0x6ac <.L1>
 6e6:	21 15       	cp	r18, r1
 6e8:	cc f0       	brlt	.+50     	; 0x71c <.L6>
 6ea:	8a b1       	in	r24, 0x0a	; 10
 6ec:	8f 7b       	andi	r24, 0xBF	; 191
 6ee:	8a b9       	out	0x0a, r24	; 10
 6f0:	8a b1       	in	r24, 0x0a	; 10
 6f2:	8f 7d       	andi	r24, 0xDF	; 223
 6f4:	8a b9       	out	0x0a, r24	; 10
	...
 702:	00 00       	nop
 704:	8a b1       	in	r24, 0x0a	; 10
 706:	80 68       	ori	r24, 0x80	; 128
 708:	8a b9       	out	0x0a, r24	; 10
 70a:	8a b1       	in	r24, 0x0a	; 10
 70c:	80 61       	ori	r24, 0x10	; 16
 70e:	8a b9       	out	0x0a, r24	; 10
 710:	08 95       	ret

00000712 <.L3>:
 712:	82 2f       	mov	r24, r18
 714:	81 95       	neg	r24
 716:	80 93 57 01 	sts	0x0157, r24	; 0x800157 <duty_compa>
 71a:	d4 cf       	rjmp	.-88     	; 0x6c4 <.L4>

0000071c <.L6>:
 71c:	8a b1       	in	r24, 0x0a	; 10
 71e:	8f 7e       	andi	r24, 0xEF	; 239
 720:	8a b9       	out	0x0a, r24	; 10
 722:	8a b1       	in	r24, 0x0a	; 10
 724:	8f 77       	andi	r24, 0x7F	; 127
 726:	8a b9       	out	0x0a, r24	; 10
	...
 734:	00 00       	nop
 736:	8a b1       	in	r24, 0x0a	; 10
 738:	80 62       	ori	r24, 0x20	; 32
 73a:	8a b9       	out	0x0a, r24	; 10
 73c:	8a b1       	in	r24, 0x0a	; 10
 73e:	80 64       	ori	r24, 0x40	; 64
 740:	8a b9       	out	0x0a, r24	; 10
 742:	08 95       	ret

00000744 <.L5>:
 744:	90 91 56 01 	lds	r25, 0x0156	; 0x800156 <pwmCounter>
 748:	80 91 57 01 	lds	r24, 0x0157	; 0x800157 <duty_compa>
 74c:	98 13       	cpse	r25, r24
 74e:	ae cf       	rjmp	.-164    	; 0x6ac <.L1>
 750:	21 15       	cp	r18, r1
 752:	a4 f0       	brlt	.+40     	; 0x77c <.L7>
 754:	8a b1       	in	r24, 0x0a	; 10
 756:	8f 7b       	andi	r24, 0xBF	; 191
 758:	8a b9       	out	0x0a, r24	; 10
 75a:	8a b1       	in	r24, 0x0a	; 10
 75c:	8f 7e       	andi	r24, 0xEF	; 239
 75e:	8a b9       	out	0x0a, r24	; 10
	...
 76c:	00 00       	nop
 76e:	8a b1       	in	r24, 0x0a	; 10
 770:	80 68       	ori	r24, 0x80	; 128
 772:	8a b9       	out	0x0a, r24	; 10
 774:	8a b1       	in	r24, 0x0a	; 10
 776:	80 62       	ori	r24, 0x20	; 32
 778:	8a b9       	out	0x0a, r24	; 10
 77a:	08 95       	ret

0000077c <.L7>:
 77c:	8a b1       	in	r24, 0x0a	; 10
 77e:	8f 7e       	andi	r24, 0xEF	; 239
 780:	8a b9       	out	0x0a, r24	; 10
 782:	8a b1       	in	r24, 0x0a	; 10
 784:	8f 7b       	andi	r24, 0xBF	; 191
 786:	8a b9       	out	0x0a, r24	; 10
	...
 794:	00 00       	nop
 796:	8a b1       	in	r24, 0x0a	; 10
 798:	80 62       	ori	r24, 0x20	; 32
 79a:	8a b9       	out	0x0a, r24	; 10
 79c:	8a b1       	in	r24, 0x0a	; 10
 79e:	80 68       	ori	r24, 0x80	; 128
 7a0:	8a b9       	out	0x0a, r24	; 10
 7a2:	08 95       	ret

000007a4 <ringbuffer_write>:
 7a4:	e0 91 59 01 	lds	r30, 0x0159	; 0x800159 <write_pointer>
 7a8:	f0 e0       	ldi	r31, 0x00	; 0
 7aa:	e6 5a       	subi	r30, 0xA6	; 166
 7ac:	fe 4f       	sbci	r31, 0xFE	; 254
 7ae:	80 83       	st	Z, r24
 7b0:	80 91 59 01 	lds	r24, 0x0159	; 0x800159 <write_pointer>
 7b4:	8f 5f       	subi	r24, 0xFF	; 255
 7b6:	80 93 59 01 	sts	0x0159, r24	; 0x800159 <write_pointer>
 7ba:	20 91 59 01 	lds	r18, 0x0159	; 0x800159 <write_pointer>
 7be:	85 e2       	ldi	r24, 0x25	; 37
 7c0:	28 9f       	mul	r18, r24
 7c2:	81 2d       	mov	r24, r1
 7c4:	11 24       	eor	r1, r1
 7c6:	92 2f       	mov	r25, r18
 7c8:	98 1b       	sub	r25, r24
 7ca:	96 95       	lsr	r25
 7cc:	89 0f       	add	r24, r25
 7ce:	86 95       	lsr	r24
 7d0:	86 95       	lsr	r24
 7d2:	98 2f       	mov	r25, r24
 7d4:	99 0f       	add	r25, r25
 7d6:	99 0f       	add	r25, r25
 7d8:	99 0f       	add	r25, r25
 7da:	98 1b       	sub	r25, r24
 7dc:	29 1b       	sub	r18, r25
 7de:	20 93 59 01 	sts	0x0159, r18	; 0x800159 <write_pointer>
 7e2:	08 95       	ret

000007e4 <ringbuffer_read>:
 7e4:	48 2f       	mov	r20, r24
 7e6:	59 2f       	mov	r21, r25
 7e8:	f8 94       	cli
 7ea:	80 91 59 01 	lds	r24, 0x0159	; 0x800159 <write_pointer>
 7ee:	90 91 58 01 	lds	r25, 0x0158	; 0x800158 <read_pointer>
 7f2:	89 1b       	sub	r24, r25
 7f4:	87 70       	andi	r24, 0x07	; 7
 7f6:	83 30       	cpi	r24, 0x03	; 3
 7f8:	18 f0       	brcs	.+6      	; 0x800 <.L7>
 7fa:	20 e0       	ldi	r18, 0x00	; 0
 7fc:	30 e0       	ldi	r19, 0x00	; 0
 7fe:	2e c0       	rjmp	.+92     	; 0x85c <.L3>

00000800 <.L7>:
 800:	78 94       	sei
 802:	80 e0       	ldi	r24, 0x00	; 0
 804:	08 95       	ret

00000806 <.L5>:
 806:	e0 91 58 01 	lds	r30, 0x0158	; 0x800158 <read_pointer>
 80a:	f0 e0       	ldi	r31, 0x00	; 0
 80c:	da 01       	movw	r26, r20
 80e:	a2 0f       	add	r26, r18
 810:	b3 1f       	adc	r27, r19
 812:	e6 5a       	subi	r30, 0xA6	; 166
 814:	fe 4f       	sbci	r31, 0xFE	; 254
 816:	80 81       	ld	r24, Z
 818:	8c 93       	st	X, r24
 81a:	e0 91 58 01 	lds	r30, 0x0158	; 0x800158 <read_pointer>
 81e:	f0 e0       	ldi	r31, 0x00	; 0
 820:	e6 5a       	subi	r30, 0xA6	; 166
 822:	fe 4f       	sbci	r31, 0xFE	; 254
 824:	10 82       	st	Z, r1
 826:	80 91 58 01 	lds	r24, 0x0158	; 0x800158 <read_pointer>
 82a:	8f 5f       	subi	r24, 0xFF	; 255
 82c:	80 93 58 01 	sts	0x0158, r24	; 0x800158 <read_pointer>
 830:	60 91 58 01 	lds	r22, 0x0158	; 0x800158 <read_pointer>
 834:	85 e2       	ldi	r24, 0x25	; 37
 836:	68 9f       	mul	r22, r24
 838:	81 2d       	mov	r24, r1
 83a:	11 24       	eor	r1, r1
 83c:	96 2f       	mov	r25, r22
 83e:	98 1b       	sub	r25, r24
 840:	96 95       	lsr	r25
 842:	89 0f       	add	r24, r25
 844:	86 95       	lsr	r24
 846:	86 95       	lsr	r24
 848:	98 2f       	mov	r25, r24
 84a:	99 0f       	add	r25, r25
 84c:	99 0f       	add	r25, r25
 84e:	99 0f       	add	r25, r25
 850:	98 1b       	sub	r25, r24
 852:	69 1b       	sub	r22, r25
 854:	60 93 58 01 	sts	0x0158, r22	; 0x800158 <read_pointer>
 858:	2f 5f       	subi	r18, 0xFF	; 255
 85a:	3f 4f       	sbci	r19, 0xFF	; 255

0000085c <.L3>:
 85c:	23 30       	cpi	r18, 0x03	; 3
 85e:	31 05       	cpc	r19, r1
 860:	94 f2       	brlt	.-92     	; 0x806 <.L5>
 862:	78 94       	sei
 864:	81 e0       	ldi	r24, 0x01	; 1
 866:	08 95       	ret

00000868 <uart_init>:
 868:	e2 ec       	ldi	r30, 0xC2	; 194
 86a:	f0 e0       	ldi	r31, 0x00	; 0
 86c:	10 82       	st	Z, r1
 86e:	80 81       	ld	r24, Z
 870:	86 60       	ori	r24, 0x06	; 6
 872:	80 83       	st	Z, r24
 874:	e4 ec       	ldi	r30, 0xC4	; 196
 876:	f0 e0       	ldi	r31, 0x00	; 0
 878:	10 82       	st	Z, r1
 87a:	10 92 c5 00 	sts	0x00C5, r1	; 0x8000c5 <__TEXT_REGION_LENGTH__+0x7f80c5>
 87e:	83 e3       	ldi	r24, 0x33	; 51
 880:	80 83       	st	Z, r24
 882:	e1 ec       	ldi	r30, 0xC1	; 193
 884:	f0 e0       	ldi	r31, 0x00	; 0
 886:	10 82       	st	Z, r1
 888:	80 81       	ld	r24, Z
 88a:	88 61       	ori	r24, 0x18	; 24
 88c:	80 83       	st	Z, r24
 88e:	08 95       	ret

00000890 <main>:
 890:	0e 94 ee 04 	call	0x9dc	; 0x9dc <boardInit>
 894:	04 c0       	rjmp	.+8      	; 0x89e <.L3>

00000896 <.L2>:
 896:	80 91 4e 01 	lds	r24, 0x014E	; 0x80014e <diag_Execute>
 89a:	81 11       	cpse	r24, r1
 89c:	1b c0       	rjmp	.+54     	; 0x8d4 <.L5>

0000089e <.L3>:
 89e:	f8 94       	cli
 8a0:	80 91 84 00 	lds	r24, 0x0084	; 0x800084 <__TEXT_REGION_LENGTH__+0x7f8084>
 8a4:	90 91 85 00 	lds	r25, 0x0085	; 0x800085 <__TEXT_REGION_LENGTH__+0x7f8085>
 8a8:	78 94       	sei
 8aa:	20 91 2c 01 	lds	r18, 0x012C	; 0x80012c <controller_lastExec>
 8ae:	30 91 2d 01 	lds	r19, 0x012D	; 0x80012d <controller_lastExec+0x1>
 8b2:	ac 01       	movw	r20, r24
 8b4:	42 1b       	sub	r20, r18
 8b6:	53 0b       	sbc	r21, r19
 8b8:	20 91 1c 01 	lds	r18, 0x011C	; 0x80011c <t_step_controller>
 8bc:	30 91 1d 01 	lds	r19, 0x011D	; 0x80011d <t_step_controller+0x1>
 8c0:	42 17       	cp	r20, r18
 8c2:	53 07       	cpc	r21, r19
 8c4:	40 f3       	brcs	.-48     	; 0x896 <.L2>
 8c6:	90 93 2d 01 	sts	0x012D, r25	; 0x80012d <controller_lastExec+0x1>
 8ca:	80 93 2c 01 	sts	0x012C, r24	; 0x80012c <controller_lastExec>
 8ce:	0e 94 ac 02 	call	0x558	; 0x558 <run_system>
 8d2:	e1 cf       	rjmp	.-62     	; 0x896 <.L2>

000008d4 <.L5>:
 8d4:	10 92 4e 01 	sts	0x014E, r1	; 0x80014e <diag_Execute>
 8d8:	0e 94 d4 02 	call	0x5a8	; 0x5a8 <diag_step>
 8dc:	e0 cf       	rjmp	.-64     	; 0x89e <.L3>

000008de <mainCount>:
 8de:	81 e0       	ldi	r24, 0x01	; 1
 8e0:	80 93 4e 01 	sts	0x014E, r24	; 0x80014e <diag_Execute>
 8e4:	08 95       	ret

000008e6 <__vector_11>:
 8e6:	1f 92       	push	r1
 8e8:	0f 92       	push	r0
 8ea:	0f b6       	in	r0, 0x3f	; 63
 8ec:	0f 92       	push	r0
 8ee:	11 24       	eor	r1, r1
 8f0:	2f 93       	push	r18
 8f2:	3f 93       	push	r19
 8f4:	4f 93       	push	r20
 8f6:	5f 93       	push	r21
 8f8:	6f 93       	push	r22
 8fa:	7f 93       	push	r23
 8fc:	8f 93       	push	r24
 8fe:	9f 93       	push	r25
 900:	af 93       	push	r26
 902:	bf 93       	push	r27
 904:	ef 93       	push	r30
 906:	ff 93       	push	r31
 908:	0e 94 6f 04 	call	0x8de	; 0x8de <mainCount>
 90c:	ff 91       	pop	r31
 90e:	ef 91       	pop	r30
 910:	bf 91       	pop	r27
 912:	af 91       	pop	r26
 914:	9f 91       	pop	r25
 916:	8f 91       	pop	r24
 918:	7f 91       	pop	r23
 91a:	6f 91       	pop	r22
 91c:	5f 91       	pop	r21
 91e:	4f 91       	pop	r20
 920:	3f 91       	pop	r19
 922:	2f 91       	pop	r18
 924:	0f 90       	pop	r0
 926:	0f be       	out	0x3f, r0	; 63
 928:	0f 90       	pop	r0
 92a:	1f 90       	pop	r1
 92c:	18 95       	reti

0000092e <__vector_7>:
 92e:	1f 92       	push	r1
 930:	0f 92       	push	r0
 932:	0f b6       	in	r0, 0x3f	; 63
 934:	0f 92       	push	r0
 936:	11 24       	eor	r1, r1
 938:	2f 93       	push	r18
 93a:	3f 93       	push	r19
 93c:	4f 93       	push	r20
 93e:	5f 93       	push	r21
 940:	6f 93       	push	r22
 942:	7f 93       	push	r23
 944:	8f 93       	push	r24
 946:	9f 93       	push	r25
 948:	af 93       	push	r26
 94a:	bf 93       	push	r27
 94c:	ef 93       	push	r30
 94e:	ff 93       	push	r31
 950:	0e 94 52 03 	call	0x6a4	; 0x6a4 <pwmCount>
 954:	ff 91       	pop	r31
 956:	ef 91       	pop	r30
 958:	bf 91       	pop	r27
 95a:	af 91       	pop	r26
 95c:	9f 91       	pop	r25
 95e:	8f 91       	pop	r24
 960:	7f 91       	pop	r23
 962:	6f 91       	pop	r22
 964:	5f 91       	pop	r21
 966:	4f 91       	pop	r20
 968:	3f 91       	pop	r19
 96a:	2f 91       	pop	r18
 96c:	0f 90       	pop	r0
 96e:	0f be       	out	0x3f, r0	; 63
 970:	0f 90       	pop	r0
 972:	1f 90       	pop	r1
 974:	18 95       	reti

00000976 <setupTimeCounterInterrupt>:
 976:	f8 94       	cli
 978:	10 92 85 00 	sts	0x0085, r1	; 0x800085 <__TEXT_REGION_LENGTH__+0x7f8085>
 97c:	10 92 84 00 	sts	0x0084, r1	; 0x800084 <__TEXT_REGION_LENGTH__+0x7f8084>
 980:	e0 e8       	ldi	r30, 0x80	; 128
 982:	f0 e0       	ldi	r31, 0x00	; 0
 984:	10 82       	st	Z, r1
 986:	82 e0       	ldi	r24, 0x02	; 2
 988:	80 83       	st	Z, r24
 98a:	e1 e8       	ldi	r30, 0x81	; 129
 98c:	f0 e0       	ldi	r31, 0x00	; 0
 98e:	10 82       	st	Z, r1
 990:	84 e0       	ldi	r24, 0x04	; 4
 992:	80 83       	st	Z, r24
 994:	89 e6       	ldi	r24, 0x69	; 105
 996:	98 e1       	ldi	r25, 0x18	; 24
 998:	90 93 89 00 	sts	0x0089, r25	; 0x800089 <__TEXT_REGION_LENGTH__+0x7f8089>
 99c:	80 93 88 00 	sts	0x0088, r24	; 0x800088 <__TEXT_REGION_LENGTH__+0x7f8088>
 9a0:	ef e6       	ldi	r30, 0x6F	; 111
 9a2:	f0 e0       	ldi	r31, 0x00	; 0
 9a4:	10 82       	st	Z, r1
 9a6:	80 81       	ld	r24, Z
 9a8:	82 60       	ori	r24, 0x02	; 2
 9aa:	80 83       	st	Z, r24
 9ac:	08 95       	ret

000009ae <setPWMTimerInterrupt>:
 9ae:	f8 94       	cli
 9b0:	10 92 b2 00 	sts	0x00B2, r1	; 0x8000b2 <__TEXT_REGION_LENGTH__+0x7f80b2>
 9b4:	e0 eb       	ldi	r30, 0xB0	; 176
 9b6:	f0 e0       	ldi	r31, 0x00	; 0
 9b8:	10 82       	st	Z, r1
 9ba:	82 e0       	ldi	r24, 0x02	; 2
 9bc:	80 83       	st	Z, r24
 9be:	e1 eb       	ldi	r30, 0xB1	; 177
 9c0:	f0 e0       	ldi	r31, 0x00	; 0
 9c2:	10 82       	st	Z, r1
 9c4:	81 e0       	ldi	r24, 0x01	; 1
 9c6:	80 83       	st	Z, r24
 9c8:	8f e1       	ldi	r24, 0x1F	; 31
 9ca:	80 93 b3 00 	sts	0x00B3, r24	; 0x8000b3 <__TEXT_REGION_LENGTH__+0x7f80b3>
 9ce:	e0 e7       	ldi	r30, 0x70	; 112
 9d0:	f0 e0       	ldi	r31, 0x00	; 0
 9d2:	10 82       	st	Z, r1
 9d4:	80 81       	ld	r24, Z
 9d6:	82 60       	ori	r24, 0x02	; 2
 9d8:	80 83       	st	Z, r24
 9da:	08 95       	ret

000009dc <boardInit>:
 9dc:	1a b8       	out	0x0a, r1	; 10
 9de:	8a b1       	in	r24, 0x0a	; 10
 9e0:	80 6f       	ori	r24, 0xF0	; 240
 9e2:	8a b9       	out	0x0a, r24	; 10
 9e4:	8a b1       	in	r24, 0x0a	; 10
 9e6:	8f 7a       	andi	r24, 0xAF	; 175
 9e8:	8a b9       	out	0x0a, r24	; 10
 9ea:	8a b1       	in	r24, 0x0a	; 10
 9ec:	80 6a       	ori	r24, 0xA0	; 160
 9ee:	8a b9       	out	0x0a, r24	; 10
 9f0:	0e 94 d7 04 	call	0x9ae	; 0x9ae <setPWMTimerInterrupt>
 9f4:	0e 94 bb 04 	call	0x976	; 0x976 <setupTimeCounterInterrupt>
 9f8:	0e 94 34 04 	call	0x868	; 0x868 <uart_init>
 9fc:	78 94       	sei
 9fe:	08 95       	ret

00000a00 <__mulsi3>:
 a00:	db 01       	movw	r26, r22

00000a02 <.Loc.1>:
 a02:	8f 93       	push	r24

00000a04 <.Loc.2>:
 a04:	9f 93       	push	r25

00000a06 <.Loc.3>:
 a06:	0e 94 17 05 	call	0xa2e	; 0xa2e <__muluhisi3>

00000a0a <.Loc.4>:
 a0a:	bf 91       	pop	r27

00000a0c <.Loc.5>:
 a0c:	af 91       	pop	r26

00000a0e <.Loc.6>:
 a0e:	a2 9f       	mul	r26, r18

00000a10 <.Loc.7>:
 a10:	80 0d       	add	r24, r0

00000a12 <.Loc.8>:
 a12:	91 1d       	adc	r25, r1

00000a14 <.Loc.9>:
 a14:	a3 9f       	mul	r26, r19

00000a16 <.Loc.10>:
 a16:	90 0d       	add	r25, r0

00000a18 <.Loc.11>:
 a18:	b2 9f       	mul	r27, r18

00000a1a <.Loc.12>:
 a1a:	90 0d       	add	r25, r0

00000a1c <.Loc.13>:
 a1c:	11 24       	eor	r1, r1

00000a1e <.Loc.14>:
 a1e:	08 95       	ret

00000a20 <__usmulhisi3>:
 a20:	0e 94 1a 06 	call	0xc34	; 0xc34 <__umulhisi3>

00000a24 <__usmulhisi3_tail>:
 a24:	b7 ff       	sbrs	r27, 7

00000a26 <.Loc.2>:
 a26:	08 95       	ret

00000a28 <.Loc.3>:
 a28:	82 1b       	sub	r24, r18

00000a2a <.Loc.4>:
 a2a:	93 0b       	sbc	r25, r19

00000a2c <.Loc.5>:
 a2c:	08 95       	ret

00000a2e <__muluhisi3>:
 a2e:	0e 94 1a 06 	call	0xc34	; 0xc34 <__umulhisi3>

00000a32 <.Loc.1>:
 a32:	a5 9f       	mul	r26, r21

00000a34 <.Loc.2>:
 a34:	90 0d       	add	r25, r0

00000a36 <.Loc.3>:
 a36:	b4 9f       	mul	r27, r20

00000a38 <.Loc.4>:
 a38:	90 0d       	add	r25, r0

00000a3a <.Loc.5>:
 a3a:	a4 9f       	mul	r26, r20

00000a3c <.Loc.6>:
 a3c:	80 0d       	add	r24, r0

00000a3e <.Loc.7>:
 a3e:	91 1d       	adc	r25, r1

00000a40 <.Loc.8>:
 a40:	11 24       	eor	r1, r1

00000a42 <.Loc.9>:
 a42:	08 95       	ret

00000a44 <__mulshisi3>:
 a44:	b7 ff       	sbrs	r27, 7

00000a46 <.Loc.1>:
 a46:	0c 94 17 05 	jmp	0xa2e	; 0xa2e <__muluhisi3>

00000a4a <__mulohisi3>:
 a4a:	0e 94 17 05 	call	0xa2e	; 0xa2e <__muluhisi3>

00000a4e <.Loc.3>:
 a4e:	82 1b       	sub	r24, r18

00000a50 <.Loc.4>:
 a50:	93 0b       	sbc	r25, r19

00000a52 <.Loc.5>:
 a52:	08 95       	ret

00000a54 <__moddi3>:
 a54:	68 94       	set

00000a56 <.Loc.1>:
 a56:	01 c0       	rjmp	.+2      	; 0xa5a <__divdi3_moddi3>

00000a58 <__divdi3>:
 a58:	e8 94       	clt

00000a5a <__divdi3_moddi3>:
 a5a:	f9 2f       	mov	r31, r25

00000a5c <.Loc.4>:
 a5c:	f1 2b       	or	r31, r17

00000a5e <.Loc.5>:
 a5e:	12 f0       	brmi	.+4      	; 0xa64 <.L0^B1>

00000a60 <.Loc.6>:
 a60:	0c 94 5e 05 	jmp	0xabc	; 0xabc <__udivdi3_umoddi3>

00000a64 <.L0^B1>:
 a64:	a0 e0       	ldi	r26, 0x00	; 0
 a66:	b0 e0       	ldi	r27, 0x00	; 0
 a68:	e8 e3       	ldi	r30, 0x38	; 56
 a6a:	f5 e0       	ldi	r31, 0x05	; 5
 a6c:	0c 94 d0 05 	jmp	0xba0	; 0xba0 <.Loc.6>

00000a70 <.L_prologue_saves.5>:
 a70:	09 2e       	mov	r0, r25

00000a72 <.Loc.9>:
 a72:	05 94       	asr	r0

00000a74 <.Loc.10>:
 a74:	22 f4       	brpl	.+8      	; 0xa7e <.L22^B1>

00000a76 <.Loc.11>:
 a76:	0e 94 ba 05 	call	0xb74	; 0xb74 <__negdi2>

00000a7a <.Loc.12>:
 a7a:	11 23       	and	r17, r17

00000a7c <.Loc.13>:
 a7c:	92 f4       	brpl	.+36     	; 0xaa2 <.L3^B1>

00000a7e <.L22^B1>:
 a7e:	f0 e8       	ldi	r31, 0x80	; 128

00000a80 <.Loc.15>:
 a80:	0f 26       	eor	r0, r31

00000a82 <.Loc.16>:
 a82:	ff ef       	ldi	r31, 0xFF	; 255

00000a84 <.Loc.17>:
 a84:	e0 94       	com	r14
 a86:	f0 94       	com	r15
 a88:	00 95       	com	r16
 a8a:	10 95       	com	r17

00000a8c <.Loc.18>:
 a8c:	b0 94       	com	r11
 a8e:	c0 94       	com	r12
 a90:	d0 94       	com	r13

00000a92 <.Loc.19>:
 a92:	a1 94       	neg	r10

00000a94 <.Loc.20>:
 a94:	bf 0a       	sbc	r11, r31
 a96:	cf 0a       	sbc	r12, r31
 a98:	df 0a       	sbc	r13, r31

00000a9a <.Loc.21>:
 a9a:	ef 0a       	sbc	r14, r31
 a9c:	ff 0a       	sbc	r15, r31
 a9e:	0f 0b       	sbc	r16, r31
 aa0:	1f 0b       	sbc	r17, r31

00000aa2 <.L3^B1>:
 aa2:	0e 94 69 05 	call	0xad2	; 0xad2 <__udivmod64>

00000aa6 <.Loc.23>:
 aa6:	07 fc       	sbrc	r0, 7

00000aa8 <.Loc.24>:
 aa8:	0e 94 ba 05 	call	0xb74	; 0xb74 <__negdi2>

00000aac <.Loc.25>:
 aac:	cd b7       	in	r28, 0x3d	; 61
 aae:	de b7       	in	r29, 0x3e	; 62
 ab0:	ec e0       	ldi	r30, 0x0C	; 12
 ab2:	0c 94 ec 05 	jmp	0xbd8	; 0xbd8 <.Loc.6>

00000ab6 <__umoddi3>:
 ab6:	68 94       	set

00000ab8 <.Loc.1>:
 ab8:	01 c0       	rjmp	.+2      	; 0xabc <__udivdi3_umoddi3>

00000aba <__udivdi3>:
 aba:	e8 94       	clt

00000abc <__udivdi3_umoddi3>:
 abc:	8f 92       	push	r8

00000abe <.Loc.4>:
 abe:	9f 92       	push	r9

00000ac0 <.Loc.5>:
 ac0:	cf 93       	push	r28

00000ac2 <.Loc.6>:
 ac2:	df 93       	push	r29

00000ac4 <.Loc.7>:
 ac4:	0e 94 69 05 	call	0xad2	; 0xad2 <__udivmod64>

00000ac8 <.Loc.8>:
 ac8:	df 91       	pop	r29

00000aca <.Loc.9>:
 aca:	cf 91       	pop	r28

00000acc <.Loc.10>:
 acc:	9f 90       	pop	r9

00000ace <.Loc.11>:
 ace:	8f 90       	pop	r8

00000ad0 <.Loc.12>:
 ad0:	08 95       	ret

00000ad2 <__udivmod64>:
 ad2:	88 24       	eor	r8, r8

00000ad4 <.Loc.1>:
 ad4:	99 24       	eor	r9, r9

00000ad6 <.Loc.2>:
 ad6:	f4 01       	movw	r30, r8

00000ad8 <.Loc.3>:
 ad8:	e4 01       	movw	r28, r8

00000ada <.Loc.4>:
 ada:	b0 e4       	ldi	r27, 0x40	; 64

00000adc <.Loc.5>:
 adc:	9f 93       	push	r25

00000ade <.Loc.6>:
 ade:	aa 27       	eor	r26, r26

00000ae0 <.L1^B1>:
 ae0:	9a 15       	cp	r25, r10
 ae2:	8b 04       	cpc	r8, r11
 ae4:	9c 04       	cpc	r9, r12
 ae6:	ed 05       	cpc	r30, r13

00000ae8 <.Loc.8>:
 ae8:	fe 05       	cpc	r31, r14
 aea:	cf 05       	cpc	r28, r15
 aec:	d0 07       	cpc	r29, r16
 aee:	a1 07       	cpc	r26, r17

00000af0 <.Loc.9>:
 af0:	98 f4       	brcc	.+38     	; 0xb18 <.L2^B1>

00000af2 <.Loc.10>:
 af2:	ad 2f       	mov	r26, r29
 af4:	dc 2f       	mov	r29, r28
 af6:	cf 2f       	mov	r28, r31

00000af8 <.Loc.11>:
 af8:	fe 2f       	mov	r31, r30
 afa:	e9 2d       	mov	r30, r9
 afc:	98 2c       	mov	r9, r8
 afe:	89 2e       	mov	r8, r25

00000b00 <.Loc.12>:
 b00:	98 2f       	mov	r25, r24
 b02:	87 2f       	mov	r24, r23
 b04:	76 2f       	mov	r23, r22
 b06:	65 2f       	mov	r22, r21

00000b08 <.Loc.13>:
 b08:	54 2f       	mov	r21, r20
 b0a:	43 2f       	mov	r20, r19
 b0c:	32 2f       	mov	r19, r18
 b0e:	22 27       	eor	r18, r18

00000b10 <.Loc.14>:
 b10:	b8 50       	subi	r27, 0x08	; 8

00000b12 <.Loc.15>:
 b12:	31 f7       	brne	.-52     	; 0xae0 <.L1^B1>

00000b14 <.Loc.16>:
 b14:	bf 91       	pop	r27

00000b16 <.Loc.17>:
 b16:	27 c0       	rjmp	.+78     	; 0xb66 <.L5^B1>

00000b18 <.L2^B1>:
 b18:	1b 2e       	mov	r1, r27

00000b1a <.Loc.19>:
 b1a:	bf 91       	pop	r27

00000b1c <.Loc.20>:
 b1c:	bb 27       	eor	r27, r27

00000b1e <.L3^B1>:
 b1e:	22 0f       	add	r18, r18
 b20:	33 1f       	adc	r19, r19
 b22:	44 1f       	adc	r20, r20
 b24:	55 1f       	adc	r21, r21

00000b26 <.Loc.22>:
 b26:	66 1f       	adc	r22, r22
 b28:	77 1f       	adc	r23, r23
 b2a:	88 1f       	adc	r24, r24
 b2c:	99 1f       	adc	r25, r25

00000b2e <.Loc.23>:
 b2e:	88 1c       	adc	r8, r8
 b30:	99 1c       	adc	r9, r9
 b32:	ee 1f       	adc	r30, r30
 b34:	ff 1f       	adc	r31, r31

00000b36 <.Loc.24>:
 b36:	cc 1f       	adc	r28, r28
 b38:	dd 1f       	adc	r29, r29
 b3a:	aa 1f       	adc	r26, r26
 b3c:	bb 1f       	adc	r27, r27

00000b3e <.Loc.25>:
 b3e:	8a 14       	cp	r8, r10
 b40:	9b 04       	cpc	r9, r11
 b42:	ec 05       	cpc	r30, r12
 b44:	fd 05       	cpc	r31, r13

00000b46 <.Loc.26>:
 b46:	ce 05       	cpc	r28, r14
 b48:	df 05       	cpc	r29, r15
 b4a:	a0 07       	cpc	r26, r16
 b4c:	b1 07       	cpc	r27, r17

00000b4e <.Loc.27>:
 b4e:	48 f0       	brcs	.+18     	; 0xb62 <.L4^B1>

00000b50 <.Loc.28>:
 b50:	8a 18       	sub	r8, r10
 b52:	9b 08       	sbc	r9, r11
 b54:	ec 09       	sbc	r30, r12
 b56:	fd 09       	sbc	r31, r13

00000b58 <.Loc.29>:
 b58:	ce 09       	sbc	r28, r14
 b5a:	df 09       	sbc	r29, r15
 b5c:	a0 0b       	sbc	r26, r16
 b5e:	b1 0b       	sbc	r27, r17

00000b60 <.Loc.30>:
 b60:	21 60       	ori	r18, 0x01	; 1

00000b62 <.L4^B1>:
 b62:	1a 94       	dec	r1

00000b64 <.Loc.32>:
 b64:	e1 f6       	brne	.-72     	; 0xb1e <.L3^B1>

00000b66 <.L5^B1>:
 b66:	2e f4       	brtc	.+10     	; 0xb72 <.L6^B1>

00000b68 <.Loc.34>:
 b68:	94 01       	movw	r18, r8

00000b6a <.Loc.35>:
 b6a:	af 01       	movw	r20, r30

00000b6c <.Loc.36>:
 b6c:	be 01       	movw	r22, r28

00000b6e <.Loc.37>:
 b6e:	cd 01       	movw	r24, r26

00000b70 <.Loc.38>:
 b70:	00 0c       	add	r0, r0

00000b72 <.L6^B1>:
 b72:	08 95       	ret

00000b74 <__negdi2>:
 b74:	60 95       	com	r22
 b76:	70 95       	com	r23
 b78:	80 95       	com	r24
 b7a:	90 95       	com	r25

00000b7c <.Loc.1>:
 b7c:	30 95       	com	r19
 b7e:	40 95       	com	r20
 b80:	50 95       	com	r21

00000b82 <.Loc.2>:
 b82:	21 95       	neg	r18

00000b84 <.Loc.3>:
 b84:	3f 4f       	sbci	r19, 0xFF	; 255
 b86:	4f 4f       	sbci	r20, 0xFF	; 255
 b88:	5f 4f       	sbci	r21, 0xFF	; 255

00000b8a <.Loc.4>:
 b8a:	6f 4f       	sbci	r22, 0xFF	; 255
 b8c:	7f 4f       	sbci	r23, 0xFF	; 255
 b8e:	8f 4f       	sbci	r24, 0xFF	; 255
 b90:	9f 4f       	sbci	r25, 0xFF	; 255

00000b92 <.Loc.5>:
 b92:	08 95       	ret

00000b94 <__prologue_saves__>:
 b94:	2f 92       	push	r2

00000b96 <.Loc.1>:
 b96:	3f 92       	push	r3

00000b98 <.Loc.2>:
 b98:	4f 92       	push	r4

00000b9a <.Loc.3>:
 b9a:	5f 92       	push	r5

00000b9c <.Loc.4>:
 b9c:	6f 92       	push	r6

00000b9e <.Loc.5>:
 b9e:	7f 92       	push	r7

00000ba0 <.Loc.6>:
 ba0:	8f 92       	push	r8

00000ba2 <.Loc.7>:
 ba2:	9f 92       	push	r9

00000ba4 <.Loc.8>:
 ba4:	af 92       	push	r10

00000ba6 <.Loc.9>:
 ba6:	bf 92       	push	r11

00000ba8 <.Loc.10>:
 ba8:	cf 92       	push	r12

00000baa <.Loc.11>:
 baa:	df 92       	push	r13

00000bac <.Loc.12>:
 bac:	ef 92       	push	r14

00000bae <.Loc.13>:
 bae:	ff 92       	push	r15

00000bb0 <.Loc.14>:
 bb0:	0f 93       	push	r16

00000bb2 <.Loc.15>:
 bb2:	1f 93       	push	r17

00000bb4 <.Loc.16>:
 bb4:	cf 93       	push	r28

00000bb6 <.Loc.17>:
 bb6:	df 93       	push	r29

00000bb8 <.Loc.18>:
 bb8:	cd b7       	in	r28, 0x3d	; 61

00000bba <.Loc.19>:
 bba:	de b7       	in	r29, 0x3e	; 62

00000bbc <.Loc.20>:
 bbc:	ca 1b       	sub	r28, r26

00000bbe <.Loc.21>:
 bbe:	db 0b       	sbc	r29, r27

00000bc0 <.Loc.22>:
 bc0:	0f b6       	in	r0, 0x3f	; 63

00000bc2 <.Loc.23>:
 bc2:	f8 94       	cli

00000bc4 <.Loc.24>:
 bc4:	de bf       	out	0x3e, r29	; 62

00000bc6 <.Loc.25>:
 bc6:	0f be       	out	0x3f, r0	; 63

00000bc8 <.Loc.26>:
 bc8:	cd bf       	out	0x3d, r28	; 61

00000bca <.Loc.27>:
 bca:	09 94       	ijmp

00000bcc <__epilogue_restores__>:
 bcc:	2a 88       	ldd	r2, Y+18	; 0x12

00000bce <.Loc.1>:
 bce:	39 88       	ldd	r3, Y+17	; 0x11

00000bd0 <.Loc.2>:
 bd0:	48 88       	ldd	r4, Y+16	; 0x10

00000bd2 <.Loc.3>:
 bd2:	5f 84       	ldd	r5, Y+15	; 0x0f

00000bd4 <.Loc.4>:
 bd4:	6e 84       	ldd	r6, Y+14	; 0x0e

00000bd6 <.Loc.5>:
 bd6:	7d 84       	ldd	r7, Y+13	; 0x0d

00000bd8 <.Loc.6>:
 bd8:	8c 84       	ldd	r8, Y+12	; 0x0c

00000bda <.Loc.7>:
 bda:	9b 84       	ldd	r9, Y+11	; 0x0b

00000bdc <.Loc.8>:
 bdc:	aa 84       	ldd	r10, Y+10	; 0x0a

00000bde <.Loc.9>:
 bde:	b9 84       	ldd	r11, Y+9	; 0x09

00000be0 <.Loc.10>:
 be0:	c8 84       	ldd	r12, Y+8	; 0x08

00000be2 <.Loc.11>:
 be2:	df 80       	ldd	r13, Y+7	; 0x07

00000be4 <.Loc.12>:
 be4:	ee 80       	ldd	r14, Y+6	; 0x06

00000be6 <.Loc.13>:
 be6:	fd 80       	ldd	r15, Y+5	; 0x05

00000be8 <.Loc.14>:
 be8:	0c 81       	ldd	r16, Y+4	; 0x04

00000bea <.Loc.15>:
 bea:	1b 81       	ldd	r17, Y+3	; 0x03

00000bec <.Loc.16>:
 bec:	aa 81       	ldd	r26, Y+2	; 0x02

00000bee <.Loc.17>:
 bee:	b9 81       	ldd	r27, Y+1	; 0x01

00000bf0 <.Loc.18>:
 bf0:	ce 0f       	add	r28, r30

00000bf2 <.Loc.19>:
 bf2:	d1 1d       	adc	r29, r1

00000bf4 <.Loc.20>:
 bf4:	0f b6       	in	r0, 0x3f	; 63

00000bf6 <.Loc.21>:
 bf6:	f8 94       	cli

00000bf8 <.Loc.22>:
 bf8:	de bf       	out	0x3e, r29	; 62

00000bfa <.Loc.23>:
 bfa:	0f be       	out	0x3f, r0	; 63

00000bfc <.Loc.24>:
 bfc:	cd bf       	out	0x3d, r28	; 61

00000bfe <.Loc.25>:
 bfe:	ed 01       	movw	r28, r26

00000c00 <.Loc.26>:
 c00:	08 95       	ret

00000c02 <__ashldi3>:
 c02:	00 2e       	mov	r0, r16

00000c04 <.L0^B1>:
 c04:	08 30       	cpi	r16, 0x08	; 8

00000c06 <.Loc.2>:
 c06:	90 f0       	brcs	.+36     	; 0xc2c <.L2^B1>

00000c08 <.Loc.3>:
 c08:	98 2f       	mov	r25, r24

00000c0a <.Loc.4>:
 c0a:	87 2f       	mov	r24, r23

00000c0c <.Loc.5>:
 c0c:	76 2f       	mov	r23, r22

00000c0e <.Loc.6>:
 c0e:	65 2f       	mov	r22, r21

00000c10 <.Loc.7>:
 c10:	54 2f       	mov	r21, r20

00000c12 <.Loc.8>:
 c12:	43 2f       	mov	r20, r19

00000c14 <.Loc.9>:
 c14:	32 2f       	mov	r19, r18

00000c16 <.Loc.10>:
 c16:	22 27       	eor	r18, r18

00000c18 <.Loc.11>:
 c18:	08 50       	subi	r16, 0x08	; 8

00000c1a <.Loc.12>:
 c1a:	f4 cf       	rjmp	.-24     	; 0xc04 <.L0^B1>

00000c1c <.L1^B1>:
 c1c:	22 0f       	add	r18, r18

00000c1e <.Loc.14>:
 c1e:	33 1f       	adc	r19, r19

00000c20 <.Loc.15>:
 c20:	44 1f       	adc	r20, r20

00000c22 <.Loc.16>:
 c22:	55 1f       	adc	r21, r21

00000c24 <.Loc.17>:
 c24:	66 1f       	adc	r22, r22

00000c26 <.Loc.18>:
 c26:	77 1f       	adc	r23, r23

00000c28 <.Loc.19>:
 c28:	88 1f       	adc	r24, r24

00000c2a <.Loc.20>:
 c2a:	99 1f       	adc	r25, r25

00000c2c <.L2^B1>:
 c2c:	0a 95       	dec	r16

00000c2e <.Loc.22>:
 c2e:	b2 f7       	brpl	.-20     	; 0xc1c <.L1^B1>

00000c30 <.Loc.23>:
 c30:	00 2d       	mov	r16, r0

00000c32 <.Loc.24>:
 c32:	08 95       	ret

00000c34 <__umulhisi3>:
 c34:	a2 9f       	mul	r26, r18

00000c36 <.Loc.1>:
 c36:	b0 01       	movw	r22, r0

00000c38 <.Loc.2>:
 c38:	b3 9f       	mul	r27, r19

00000c3a <.Loc.3>:
 c3a:	c0 01       	movw	r24, r0

00000c3c <.Loc.4>:
 c3c:	a3 9f       	mul	r26, r19

00000c3e <.Loc.5>:
 c3e:	70 0d       	add	r23, r0

00000c40 <.Loc.6>:
 c40:	81 1d       	adc	r24, r1

00000c42 <.Loc.7>:
 c42:	11 24       	eor	r1, r1

00000c44 <.Loc.8>:
 c44:	91 1d       	adc	r25, r1

00000c46 <.Loc.9>:
 c46:	b2 9f       	mul	r27, r18

00000c48 <.Loc.10>:
 c48:	70 0d       	add	r23, r0

00000c4a <.Loc.11>:
 c4a:	81 1d       	adc	r24, r1

00000c4c <.Loc.12>:
 c4c:	11 24       	eor	r1, r1

00000c4e <.Loc.13>:
 c4e:	91 1d       	adc	r25, r1

00000c50 <.Loc.14>:
 c50:	08 95       	ret

00000c52 <_exit>:
 c52:	f8 94       	cli

00000c54 <__stop_program>:
 c54:	ff cf       	rjmp	.-2      	; 0xc54 <__stop_program>
